
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm		Applications	Documents	Library		Movies		Pictures	Things		pymel.log
Adobe		Desktop		Downloads	MPLABXProjects	Music		Public		isus		xgen
ent-v314-004:~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
ent-v314-004:~ student$ ls D




==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------


Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory
ent-v314-004:~ student$ 



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 32
drwxr-xr-x   5 student  staff   170 Aug 22 14:47 Ableton
drwxrwxrwx  10 student  staff   340 Aug 22 14:56 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22 14:57 Arduino
drwxrwxrwx   2 student  staff    68 Aug 22 15:01 Avid Projects
-rw-r--r--   1 student  staff  9145 Aug 29 19:38 FMsynth.maxpat
drwxr-xr-x   4 student  staff   136 Aug 22 15:05 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22 15:10 MATLAB
drwxr-xr-x   9 student  staff   306 Aug 22 15:11 Max 7
-rw-r--r--   1 student  staff   357 Aug 22 14:55 MuseLog.txt
drwxr-xr-x  11 student  staff   374 Aug 24 16:10 Pro Tools
drwxr-xr-x   6 student  staff   204 Aug 22 15:14 Processing
drwxr-xr-x   2 student  staff    68 Aug 22 15:15 REAPER Media
drwxr-xr-x   9 student  staff   306 Aug 22 15:17 Smaart v8
drwxr-xr-x   2 student  staff    68 Aug 22 15:03 eagle
-rw-r--r--   1 student  staff     0 Aug 22 14:23 iChats
drwxr-xr-x   3 student  staff   102 Aug 22 14:58 maya
ent-v314-004:~ student$ 




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ls: -: No such file or directory
ls: a: No such file or directory
Documents:
Ableton		Arduino		FMsynth.maxpat	MATLAB		MuseLog.txt	Processing	Smaart v8	iChats
Adobe		Avid Projects	Fritzing	Max 7		Pro Tools	REAPER Media	eagle		maya
ent-v314-004:~ student$ 








==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

Documents:

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
Documents:


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Volumes/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------


ls: doesnotexist: No such file or directory
==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-a and -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command ls , flag -a , prompt
